<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mouselook.cs">
    <Files>
      <File FileName="Assets\click_on_yes.cs" Line="1" Column="1" />
      <File FileName="Assets\myclick.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Mouselook.cs" Line="101" Column="3" />
      <File FileName="Assets\myclick_back.cs" Line="51" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>