<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/in4Scenes.cs">
    <Files>
      <File FileName="Assets/Scripts/in4Scenes.cs" Line="6" Column="17" />
      <File FileName="Assets/Scripts/SomeScenesAgo.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/in6Scenes.cs" Line="4" Column="35" />
      <File FileName="Assets/Scripts/MoreScenesAgo.cs" Line="9" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>