<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mouselook.cs">
    <Files>
      <File FileName="Assets\Scripts\in4Scenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SomeScenesAgo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\in6Scenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoreScenesAgo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouselook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\myclick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>